﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>testpackage</name>
      <version>0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>vhsoft.com/testpackage</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>ferry</name>
      <website>vhsoft.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Basecenterpage id="1128" parentID="1127" level="2" creatorID="0" sortOrder="0" createDate="2015-07-23T18:32:45" updateDate="2015-07-23T18:32:45" nodeName="child1" urlName="child1" path="-1,1127,1128" isDoc="" nodeType="1100" creatorName="Ferry" writerName="Ferry" writerID="0" template="1116" nodeTypeAlias="Basecenterpage" />
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>