2015-07-23 17:47:40,309 [13] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-23 17:47:40,379 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-23 17:47:40,389 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 8ms)
2015-07-23 17:47:40,398 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-23 17:47:40,551 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 151ms)
2015-07-23 17:47:40,640 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-23 17:47:40,643 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-07-23 17:47:40,644 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-23 17:47:40,647 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-07-23 17:47:40,674 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-23 17:47:40,676 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-07-23 17:47:40,676 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-23 17:47:40,678 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-07-23 17:47:40,722 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-23 17:47:40,724 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-07-23 17:47:40,725 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-23 17:47:40,727 [13] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-07-23 17:47:56,108 [13] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15768ms)
2015-07-23 17:47:56,303 [13] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 17:47:56,418 [13] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-07-23 17:47:56,420 [13] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-07-23 17:47:56,426 [13] WARN  Umbraco.Web.UmbracoModule - [T11/D2] Umbraco has no content
2015-07-23 17:48:02,253 [13] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 17:48:02,258 [13] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 5ms)
2015-07-23 17:48:11,412 [13] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-23 17:48:11,416 [13] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-07-23 17:49:32,366 [5] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application starting
2015-07-23 17:49:32,415 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Determining hash of code files on disk
2015-07-23 17:49:32,422 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Hash determined (took 5ms)
2015-07-23 17:49:32,429 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-23 17:49:32,449 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 18ms)
2015-07-23 17:49:32,526 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-23 17:49:32,527 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-23 17:49:32,527 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-23 17:49:32,528 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-23 17:49:32,543 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-23 17:49:32,544 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-23 17:49:32,544 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-23 17:49:32,545 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-07-23 17:49:32,577 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-23 17:49:32,577 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-23 17:49:32,578 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-23 17:49:32,578 [5] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-23 17:49:33,377 [5] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Initializing Examine and binding to business logic events
2015-07-23 17:49:33,491 [5] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Adding examine event handlers for index providers: 3
2015-07-23 17:49:33,500 [5] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application startup complete (took 1109ms)
2015-07-23 17:49:33,706 [5] INFO  Umbraco.Web.UmbracoModule - [T10/D3] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 17:49:34,232 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-23 17:49:34,236 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-07-23 17:49:34,566 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T10/D3] Login attempt succeeded for username ferryto@vhsoft.com from IP address ::1
2015-07-23 17:49:34,680 [5] INFO  Umbraco.Web.Security.WebSecurity - [T10/D3] User Id: 0 logged in
2015-07-23 17:49:35,064 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 17:49:35,091 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 27ms)
2015-07-23 17:49:35,920 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-07-23 17:49:35,924 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-07-23 17:49:36,077 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 17:49:36,077 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 17:49:36,079 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 17:49:36,082 [5] INFO  Umbraco.Core.PluginManager - [T11/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-07-23 17:49:36,334 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 17:49:36,338 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-07-23 17:49:40,676 [5] INFO  umbraco.content - [T10/D3] Load Xml from file...
2015-07-23 17:49:44,341 [13] ERROR UmbracoExamine.DataServices.UmbracoContentService - [T9/D2] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
ClientConnectionId:00000000-0000-0000-0000-000000000000
2015-07-23 17:49:44,391 [13] ERROR UmbracoExamine.DataServices.UmbracoContentService - [T9/D2] EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
ClientConnectionId:00000000-0000-0000-0000-000000000000
2015-07-23 17:49:44,528 [13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D2] [XmlCacheFilePersister] Terminating
2015-07-23 17:49:44,528 [13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-23 17:49:44,543 [13] INFO  umbraco.content - [T14/D2] Save Xml to file...
2015-07-23 17:49:44,548 [13] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2015-07-23 17:49:44,553 [13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-23 17:49:44,555 [5] INFO  umbraco.content - [T10/D3] Loaded Xml from file.
2015-07-23 17:49:44,583 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 17:49:44,583 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-07-23 17:49:44,630 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [T9/D2] Application shutdown. Reason: ConfigurationChange
2015-07-23 17:50:34,928 [5] INFO  umbraco.BusinessLogic.Log - [T15/D3] Log scrubbed.  Removed all items older than 2015-05-24 17:50:34
2015-07-23 17:51:34,307 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 17:51:34,307 [5] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-07-23 17:52:44,086 [5] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-23 17:52:44,094 [5] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-07-23 17:56:07,246 [5] INFO  umbraco.content - [T33/D3] Loading content from database...
2015-07-23 17:56:11,325 [5] INFO  umbraco.content - [T23/D3] Save Xml to file...
2015-07-23 17:56:11,334 [5] INFO  umbraco.content - [T33/D3] Saved Xml to file.
2015-07-23 17:56:15,496 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D3] Content 'Login' with Id '1115' has been unpublished.
2015-07-23 17:56:15,660 [5] INFO  umbraco.content - [T35/D3] Loading content from database...
2015-07-23 17:56:19,761 [5] INFO  umbraco.content - [T36/D3] Save Xml to file...
2015-07-23 17:56:19,762 [5] INFO  umbraco.content - [T36/D3] Saved Xml to file.
2015-07-23 17:57:50,071 [5] ERROR Umbraco.Core.UmbracoApplicationBase - [T35/D3] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: No node exists with id '1099'

Server stack trace: 
   at umbraco.cms.businesslogic.CMSNode.setupNode()
   at umbraco.cms.businesslogic.template.Template.setupNode()
   at umbraco.settings.EditContentTypeNew.UpdateAllowedTemplates(DocumentType documentType)
   at umbraco.controls.ContentTypeControlNew.<>c__DisplayClassa.<save_click>b__3(SaveAsyncState asyncState)
   at System.Runtime.Remoting.Messaging.StackBuilderSink._PrivateProcessMessage(IntPtr md, Object[] args, Object server, Object[]& outArgs)
   at System.Runtime.Remoting.Messaging.StackBuilderSink.AsyncProcessMessage(IMessage msg, IMessageSink replySink)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.EndInvokeHelper(Message reqMsg, Boolean bProxyCase)
   at System.Runtime.Remoting.Proxies.RemotingProxy.Invoke(Object NotUsed, MessageData& msgData)
   at System.Action`1.EndInvoke(IAsyncResult result)
   at System.Web.UI.PageAsyncTaskApm.<ExecuteAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.UI.PageAsyncTaskManager.<ExecuteTasksAsync>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.UI.Page.<ProcessRequestAsync>d__2c.MoveNext()
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.<ProcessRequestAsync>d__2c.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at ASP.umbraco_settings_editnodetypenew_aspx.EndProcessRequest(IAsyncResult ar) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\012dc0d1\ecc5cfb6\App_Web_editnodetypenew.aspx.a5729980.49nxmzzl.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.OnAsyncHandlerCompletion(IAsyncResult ar)
2015-07-23 17:58:02,016 [5] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 17:58:02,016 [5] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 17:59:06,343 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D3] Content 'testLogin' with Id '1117' has been published.
2015-07-23 17:59:10,395 [5] INFO  umbraco.content - [T15/D3] Save Xml to file...
2015-07-23 17:59:10,398 [5] INFO  umbraco.content - [T8/D3] Saved Xml to file.
2015-07-23 17:59:27,488 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T20/D3] Content 'testLogin' with Id '1117' has been published.
2015-07-23 17:59:31,520 [5] INFO  umbraco.content - [T23/D3] Save Xml to file...
2015-07-23 17:59:31,524 [5] INFO  umbraco.content - [T41/D3] Saved Xml to file.
2015-07-23 17:59:35,654 [5] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 17:59:35,654 [5] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 17:59:46,619 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D3] Content 'LoginPage' with Id '0' has been published.
2015-07-23 17:59:50,659 [5] INFO  umbraco.content - [T36/D3] Save Xml to file...
2015-07-23 17:59:50,660 [5] INFO  umbraco.content - [T45/D3] Saved Xml to file.
2015-07-23 17:59:51,024 [5] INFO  Umbraco.Core.PluginManager - [T25/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-23 17:59:51,029 [5] INFO  Umbraco.Core.PluginManager - [T25/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-07-23 18:00:17,735 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T37/D3] Content 'testLogin' with Id '1117' has been published.
2015-07-23 18:00:21,769 [5] INFO  umbraco.content - [T37/D3] Save Xml to file...
2015-07-23 18:00:21,772 [5] INFO  umbraco.content - [T47/D3] Saved Xml to file.
2015-07-23 18:00:23,090 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D3] Content 'Not Allowed' with Id '1122' has been published.
2015-07-23 18:00:27,132 [5] INFO  umbraco.content - [T38/D3] Save Xml to file...
2015-07-23 18:00:27,135 [5] INFO  umbraco.content - [T44/D3] Saved Xml to file.
2015-07-23 18:00:45,306 [5] WARN  Umbraco.Core.Models.Member - [T15/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:00:45,332 [5] WARN  Umbraco.Core.Models.Member - [T15/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:01:00,961 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T37/D3] Login attempt succeeded for username chriswong from IP address ::1
2015-07-23 18:01:00,993 [5] WARN  Umbraco.Core.Models.Member - [T37/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:01:11,928 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T36/D3] Login attempt succeeded for username member_ferry from IP address ::1
2015-07-23 18:01:11,976 [5] WARN  Umbraco.Core.Models.Member - [T36/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:01:44,847 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T39/D3] Login attempt succeeded for username chriswong from IP address ::1
2015-07-23 18:01:44,877 [5] WARN  Umbraco.Core.Models.Member - [T39/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:02:07,754 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T45/D3] Login attempt failed for username ferry_member from IP address ::1, the user does not exist
2015-07-23 18:02:12,131 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T45/D3] Login attempt failed for username ferry_member from IP address ::1, the user does not exist
2015-07-23 18:02:19,142 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T39/D3] Login attempt succeeded for username member_ferry from IP address ::1
2015-07-23 18:02:19,171 [5] WARN  Umbraco.Core.Models.Member - [T39/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:02:37,023 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T45/D3] Login attempt succeeded for username ferryto@vhsoft.com from IP address ::1
2015-07-23 18:02:37,028 [5] INFO  Umbraco.Web.Security.WebSecurity - [T45/D3] User Id: 0 logged in
2015-07-23 18:02:59,440 [5] WARN  Umbraco.Core.Models.Member - [T51/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:02:59,441 [5] WARN  Umbraco.Core.Models.Member - [T51/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:02:59,972 [5] WARN  Umbraco.Core.Models.Member - [T27/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:02:59,972 [5] WARN  Umbraco.Core.Models.Member - [T27/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:04:33,663 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T27/D3] Login attempt succeeded for username nogroup from IP address ::1
2015-07-23 18:04:33,696 [5] WARN  Umbraco.Core.Models.Member - [T27/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:05:00,197 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T59/D3] Login attempt failed for username nogroup from IP address ::1
2015-07-23 18:05:07,939 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T58/D3] Login attempt succeeded for username nogroup from IP address ::1
2015-07-23 18:05:07,962 [5] WARN  Umbraco.Core.Models.Member - [T58/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:11:23,809 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D3] Login attempt succeeded for username ferryto@vhsoft.com from IP address ::1
2015-07-23 18:11:23,815 [5] INFO  Umbraco.Web.Security.WebSecurity - [T9/D3] User Id: 0 logged in
2015-07-23 18:14:28,470 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T71/D3] Login attempt succeeded for username chriswong from IP address ::1
2015-07-23 18:14:28,496 [5] WARN  Umbraco.Core.Models.Member - [T71/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:14:28,520 [5] WARN  Umbraco.Core.Models.Member - [T66/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:14:28,521 [5] WARN  Umbraco.Core.Models.Member - [T66/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:14:49,555 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T65/D3] Login attempt succeeded for username nogroup from IP address ::1
2015-07-23 18:14:49,593 [5] WARN  Umbraco.Core.Models.Member - [T65/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:14:49,613 [5] WARN  Umbraco.Core.Models.Member - [T71/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:14:49,614 [5] WARN  Umbraco.Core.Models.Member - [T71/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:15:14,482 [5] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T65/D3] Login attempt succeeded for username member_ferry from IP address ::1
2015-07-23 18:15:14,530 [5] WARN  Umbraco.Core.Models.Member - [T65/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:15:14,551 [5] WARN  Umbraco.Core.Models.Member - [T52/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:15:14,551 [5] WARN  Umbraco.Core.Models.Member - [T52/D3] Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
2015-07-23 18:23:07,105 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledPublishing] Terminating
2015-07-23 18:23:07,105 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-07-23 18:23:07,110 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledPublishing] Tasks completed, terminated
2015-07-23 18:23:07,110 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [LogScrubber] Terminating
2015-07-23 18:23:07,110 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [LogScrubber] Waiting for tasks to complete
2015-07-23 18:23:07,110 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [LogScrubber] Tasks completed, terminated
2015-07-23 18:23:07,141 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledTasks] Terminating
2015-07-23 18:23:07,141 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledTasks] Waiting for tasks to complete
2015-07-23 18:23:07,141 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [ScheduledTasks] Tasks completed, terminated
2015-07-23 18:23:07,141 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [XmlCacheFilePersister] Terminating
2015-07-23 18:23:07,141 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T93/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-23 18:23:07,142 [5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-23 18:23:07,243 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [T41/D3] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-07-23 18:23:11,889 [7] INFO  Umbraco.Core.CoreBootManager - [T21/D4] Umbraco application starting
2015-07-23 18:23:11,937 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Determining hash of code files on disk
2015-07-23 18:23:11,945 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Hash determined (took 5ms)
2015-07-23 18:23:11,953 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-23 18:23:12,087 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 132ms)
2015-07-23 18:23:12,166 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-23 18:23:12,170 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-07-23 18:23:12,170 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-23 18:23:12,172 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-07-23 18:23:12,189 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-23 18:23:12,190 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-07-23 18:23:12,191 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-23 18:23:12,193 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 1ms)
2015-07-23 18:23:12,226 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-23 18:23:12,229 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-07-23 18:23:12,229 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-23 18:23:12,231 [7] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-07-23 18:23:13,036 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D4] Initializing Examine and binding to business logic events
2015-07-23 18:23:13,146 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D4] Adding examine event handlers for index providers: 3
2015-07-23 18:23:13,155 [7] INFO  Umbraco.Core.CoreBootManager - [T21/D4] Umbraco application startup complete (took 1241ms)
2015-07-23 18:23:13,270 [7] INFO  Umbraco.Web.UmbracoModule - [T94/D4] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 18:24:13,643 [7] INFO  umbraco.BusinessLogic.Log - [T90/D4] Log scrubbed.  Removed all items older than 2015-05-24 18:24:13
2015-07-23 18:24:13,859 [7] INFO  umbraco.content - [T94/D4] Load Xml from file...
2015-07-23 18:24:13,861 [7] INFO  umbraco.content - [T94/D4] Loaded Xml from file.
2015-07-23 18:24:13,877 [7] INFO  Umbraco.Core.PluginManager - [T94/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-23 18:24:13,883 [7] INFO  Umbraco.Core.PluginManager - [T94/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-07-23 18:25:21,467 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T74/D4] Login attempt succeeded for username ferryto@vhsoft.com from IP address ::1
2015-07-23 18:25:21,564 [7] INFO  Umbraco.Web.Security.WebSecurity - [T74/D4] User Id: 0 logged in
2015-07-23 18:25:21,724 [7] INFO  Umbraco.Core.PluginManager - [T41/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-07-23 18:25:21,730 [7] INFO  Umbraco.Core.PluginManager - [T41/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-07-23 18:25:23,579 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 18:25:23,583 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-07-23 18:25:23,586 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:25:23,591 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-07-23 18:25:29,865 [7] INFO  Umbraco.Core.PluginManager - [T80/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 18:25:29,871 [7] INFO  Umbraco.Core.PluginManager - [T80/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 6ms)
2015-07-23 18:26:03,453 [7] INFO  Umbraco.Core.PluginManager - [T83/D4] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:26:03,458 [7] INFO  Umbraco.Core.PluginManager - [T83/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-07-23 18:26:06,864 [7] INFO  Umbraco.Core.PluginManager - [T83/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 18:26:06,864 [7] INFO  Umbraco.Core.PluginManager - [T83/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-07-23 18:27:01,827 [7] INFO  Umbraco.Core.PluginManager - [T78/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-23 18:27:01,834 [7] INFO  Umbraco.Core.PluginManager - [T78/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-07-23 18:29:23,524 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T80/D4] Content 'testTree' with Id '0' has been published.
2015-07-23 18:29:27,679 [7] INFO  umbraco.content - [T8/D4] Save Xml to file...
2015-07-23 18:29:27,692 [7] INFO  umbraco.content - [T78/D4] Saved Xml to file.
2015-07-23 18:29:49,682 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T78/D4] Content 'testTree' with Id '1127' has been published.
2015-07-23 18:29:53,757 [7] INFO  umbraco.content - [T89/D4] Save Xml to file...
2015-07-23 18:29:53,760 [7] INFO  umbraco.content - [T93/D4] Saved Xml to file.
2015-07-23 18:29:54,974 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-23 18:29:54,977 [7] INFO  Umbraco.Core.PluginManager - [T74/D4] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-07-23 18:32:45,529 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T41/D4] Content 'child1' with Id '0' has been published.
2015-07-23 18:32:49,551 [7] INFO  umbraco.content - [T41/D4] Save Xml to file...
2015-07-23 18:32:49,555 [7] INFO  umbraco.content - [T19/D4] Saved Xml to file.
2015-07-23 18:33:16,337 [7] INFO  umbraco.CreatedPackageTasks - [T92/D4] Xml save started
2015-07-23 18:35:45,774 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D4] Content 'child1' with Id '1128' has been unpublished.
2015-07-23 18:35:49,808 [7] INFO  umbraco.content - [T89/D4] Save Xml to file...
2015-07-23 18:35:49,810 [7] INFO  umbraco.content - [T14/D4] Saved Xml to file.
2015-07-23 18:36:15,180 [7] INFO  umbraco.content - [T10/D4] Loading content from database...
2015-07-23 18:36:15,274 [7] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T22/D4] Updated version number from 967059401 to 2120578421
2015-07-23 18:36:15,297 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [LogScrubber] Terminating
2015-07-23 18:36:15,297 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [LogScrubber] Waiting for tasks to complete
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [LogScrubber] Tasks completed, terminated
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [XmlCacheFilePersister] Terminating
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledPublishing] Terminating
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledPublishing] Tasks completed, terminated
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledTasks] Terminating
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledTasks] Waiting for tasks to complete
2015-07-23 18:36:15,299 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D4] [ScheduledTasks] Tasks completed, terminated
2015-07-23 18:36:15,299 [7] INFO  umbraco.content - [T26/D4] Save Xml to file...
2015-07-23 18:36:15,300 [7] INFO  umbraco.content - [T41/D4] Saved Xml to file.
2015-07-23 18:36:15,300 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D4] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-23 18:36:15,400 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T22/D4] Application shutdown. Reason: ConfigurationChange
2015-07-23 18:36:16,033 [43] INFO  Umbraco.Core.CoreBootManager - [T21/D5] Umbraco application starting
2015-07-23 18:36:16,085 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Determining hash of code files on disk
2015-07-23 18:36:16,092 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Hash determined (took 5ms)
2015-07-23 18:36:16,099 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-23 18:36:16,122 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 21ms)
2015-07-23 18:36:16,204 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-23 18:36:16,205 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-23 18:36:16,206 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-23 18:36:16,206 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-23 18:36:16,222 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-23 18:36:16,222 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-23 18:36:16,222 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-23 18:36:16,224 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 1ms)
2015-07-23 18:36:16,260 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-23 18:36:16,260 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-23 18:36:16,261 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-23 18:36:16,261 [43] INFO  Umbraco.Core.PluginManager - [T21/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-23 18:36:17,402 [43] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D5] Initializing Examine and binding to business logic events
2015-07-23 18:36:17,521 [43] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D5] Adding examine event handlers for index providers: 3
2015-07-23 18:36:17,531 [43] INFO  Umbraco.Core.CoreBootManager - [T21/D5] Umbraco application startup complete (took 1474ms)
2015-07-23 18:36:17,815 [43] INFO  Umbraco.Web.UmbracoModule - [T10/D5] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 18:36:17,904 [43] INFO  umbraco.content - [T10/D5] Load Xml from file...
2015-07-23 18:36:17,906 [43] INFO  umbraco.content - [T10/D5] Loaded Xml from file.
2015-07-23 18:36:19,358 [43] INFO  Umbraco.Core.PluginManager - [T89/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 18:36:19,359 [43] INFO  Umbraco.Core.PluginManager - [T89/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-07-23 18:36:20,033 [43] INFO  Umbraco.Core.PluginManager - [T75/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 18:36:20,033 [43] INFO  Umbraco.Core.PluginManager - [T75/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 18:36:20,064 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:36:20,065 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-07-23 18:36:20,081 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 18:36:20,081 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 18:36:20,083 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:36:20,084 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-23 18:36:20,110 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-07-23 18:36:20,111 [43] INFO  Umbraco.Core.PluginManager - [T24/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-23 18:36:20,353 [43] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T75/D5] Updated version number from 2120578421 to 2070040384
2015-07-23 18:36:20,355 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [ScheduledTasks] Terminating
2015-07-23 18:36:20,355 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [ScheduledTasks] Waiting for tasks to complete
2015-07-23 18:36:20,356 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [LogScrubber] Terminating
2015-07-23 18:36:20,356 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [LogScrubber] Waiting for tasks to complete
2015-07-23 18:36:20,359 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D5] [ScheduledTasks] Tasks completed, terminated
2015-07-23 18:36:20,362 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D5] [LogScrubber] Tasks completed, terminated
2015-07-23 18:36:20,378 [43] INFO  Umbraco.Core.PluginManager - [T68/D5] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:36:20,378 [43] INFO  Umbraco.Core.PluginManager - [T68/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-07-23 18:36:20,484 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [XmlCacheFilePersister] Terminating
2015-07-23 18:36:20,484 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-23 18:36:20,484 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [ScheduledPublishing] Terminating
2015-07-23 18:36:20,484 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-07-23 18:36:20,484 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D5] [ScheduledPublishing] Tasks completed, terminated
2015-07-23 18:36:20,499 [43] INFO  umbraco.content - [T11/D5] Save Xml to file...
2015-07-23 18:36:20,503 [43] INFO  umbraco.content - [T68/D5] Saved Xml to file.
2015-07-23 18:36:20,506 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D5] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-23 18:36:20,586 [43] INFO  Umbraco.Core.UmbracoApplicationBase - [T75/D5] Application shutdown. Reason: ConfigurationChange
2015-07-23 18:36:20,792 [36] INFO  Umbraco.Core.CoreBootManager - [T21/D6] Umbraco application starting
2015-07-23 18:36:20,843 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Determining hash of code files on disk
2015-07-23 18:36:20,851 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Hash determined (took 6ms)
2015-07-23 18:36:20,859 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-23 18:36:20,892 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-07-23 18:36:20,976 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-23 18:36:20,977 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-23 18:36:20,978 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-23 18:36:20,979 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-23 18:36:20,995 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-23 18:36:20,996 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-23 18:36:20,996 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-23 18:36:20,997 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 1ms)
2015-07-23 18:36:21,034 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-23 18:36:21,035 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-23 18:36:21,035 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-23 18:36:21,035 [36] INFO  Umbraco.Core.PluginManager - [T21/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-23 18:36:21,877 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D6] Initializing Examine and binding to business logic events
2015-07-23 18:36:21,996 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D6] Adding examine event handlers for index providers: 3
2015-07-23 18:36:22,006 [36] INFO  Umbraco.Core.CoreBootManager - [T21/D6] Umbraco application startup complete (took 1188ms)
2015-07-23 18:36:22,279 [36] INFO  Umbraco.Web.UmbracoModule - [T73/D6] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 18:36:22,279 [36] INFO  Umbraco.Web.UmbracoModule - [T38/D6] Setting OriginalRequestUrl: localhost:8888/umbraco
2015-07-23 18:36:22,998 [36] INFO  umbraco.content - [T11/D6] Load Xml from file...
2015-07-23 18:36:23,000 [36] INFO  umbraco.content - [T11/D6] Loaded Xml from file.
2015-07-23 18:36:23,081 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-23 18:36:23,083 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-23 18:36:23,085 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:36:23,086 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-23 18:36:23,431 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Starting resolution types of umbraco.interfaces.ITree
2015-07-23 18:36:23,432 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-07-23 18:36:23,482 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-07-23 18:36:23,483 [36] INFO  Umbraco.Core.PluginManager - [T24/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-23 18:36:26,200 [36] INFO  Umbraco.Core.PluginManager - [T73/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-23 18:36:26,200 [36] INFO  Umbraco.Core.PluginManager - [T73/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-07-23 18:36:26,866 [36] INFO  Umbraco.Core.PluginManager - [T73/D6] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-07-23 18:36:26,866 [36] INFO  Umbraco.Core.PluginManager - [T73/D6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-07-23 18:36:36,732 [36] INFO  Umbraco.Core.PluginManager - [T10/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-23 18:36:36,732 [36] INFO  Umbraco.Core.PluginManager - [T10/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-07-23 18:37:22,387 [36] INFO  umbraco.BusinessLogic.Log - [T68/D6] Log scrubbed.  Removed all items older than 2015-05-24 18:37:22
2015-07-23 22:37:22,377 [36] INFO  umbraco.BusinessLogic.Log - [T5/D6] Log scrubbed.  Removed all items older than 2015-05-24 22:37:22
