2015-07-15 13:34:40,670 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-15 13:34:41,442 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-15 13:34:41,449 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 6ms)
2015-07-15 13:34:41,456 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-15 13:34:41,888 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 432ms)
2015-07-15 13:34:41,942 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-15 13:34:41,948 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-07-15 13:34:41,948 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-15 13:34:41,954 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-07-15 13:34:41,974 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-15 13:34:41,980 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-07-15 13:34:41,980 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-15 13:34:41,987 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-07-15 13:34:42,055 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-15 13:34:42,057 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-07-15 13:34:42,058 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-15 13:34:42,062 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-07-15 13:34:42,508 [10] INFO  Umbraco.Core.ApplicationContext - [T1/D2] CurrentVersion different from configStatus: '7.2.6',''
2015-07-15 13:34:42,799 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1925ms)
2015-07-15 13:34:43,745 [10] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: localhost:49422/umbraco
2015-07-15 14:13:24,988 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-15 14:13:25,073 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-15 14:13:25,082 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 7ms)
2015-07-15 14:13:25,088 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-15 14:13:25,324 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 240ms)
2015-07-15 14:13:25,385 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-15 14:13:25,389 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-07-15 14:13:25,389 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-15 14:13:25,393 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-07-15 14:13:25,406 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-15 14:13:25,409 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-07-15 14:13:25,409 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-15 14:13:25,413 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-07-15 14:13:25,449 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-15 14:13:25,452 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-07-15 14:13:25,452 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-15 14:13:25,455 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-07-15 14:13:25,840 [6] INFO  Umbraco.Core.ApplicationContext - [T1/D2] CurrentVersion different from configStatus: '7.2.6',''
2015-07-15 14:13:25,920 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 881ms)
2015-07-15 14:13:26,315 [6] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: localhost:49422/umbraco
2015-07-15 14:15:27,162 [6] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Executing installation step: Permissions
2015-07-15 14:15:27,227 [6] INFO  umbraco.content - [T7/D2] Load Xml from file...
2015-07-15 14:15:27,294 [6] WARN  umbraco.content - [T7/D2] Failed to load Xml, file does not exist.
2015-07-15 14:15:27,296 [6] INFO  umbraco.content - [T7/D2] Loading content from database...
2015-07-15 14:15:27,339 [6] ERROR umbraco.cms.businesslogic.web.DocumentType - [T7/D2] Exception while trying to build DTD for Xml schema; is Umbraco installed correctly and the connection string configured?
System.ArgumentNullException: You must set the singleton 'Umbraco.Core.Persistence.SqlSyntax.SqlSyntaxContext' to use an sql syntax provider
參數名稱: SqlSyntaxProvider
   於 Umbraco.Core.Persistence.SqlSyntax.SqlSyntaxContext.get_SqlSyntaxProvider()
   於 Umbraco.Core.Persistence.PetaPocoSqlExtensions.From[T](Sql sql)
   於 Umbraco.Core.Persistence.Repositories.ContentTypeRepository.PerformGetAll(Int32[] ids)
   於 Umbraco.Core.Persistence.Repositories.RepositoryBase`2.GetAll(TId[] ids)
   於 Umbraco.Core.Services.ContentTypeService.GetAllContentTypes(Int32[] ids)
   於 umbraco.cms.businesslogic.web.DocumentType.GetAllAsList()
   於 umbraco.cms.businesslogic.web.DocumentType.GenerateXmlDocumentType()
2015-07-15 14:15:27,364 [6] ERROR umbraco.BusinessLogic.Application - [T7/D2] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: 值不能為 null。
參數名稱: connectionString
   於 umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection)
   於 umbraco.BusinessLogic.Application.get_SqlHelper()
2015-07-15 14:15:27,391 [6] ERROR umbraco.BusinessLogic.Application - [T7/D2] Can't instantiate SQLHelper with connectionstring ""
System.ArgumentNullException: 值不能為 null。
參數名稱: connectionString
   於 umbraco.DataLayer.DataLayerHelper.CreateSqlHelper(String connectionString, Boolean forceLegacyConnection)
   於 umbraco.BusinessLogic.Application.get_SqlHelper()
2015-07-15 14:15:27,426 [6] ERROR umbraco.content - [T7/D2] Error Republishing
System.NullReferenceException: 並未將物件參考設定為物件的執行個體。
   於 umbraco.content.LoadContentFromDatabase()
2015-07-15 14:15:27,434 [6] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Step completed (took 272ms)
2015-07-15 14:15:27,453 [6] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Executing installation step: DatabaseConfigure
2015-07-15 14:15:27,458 [6] INFO  Umbraco.Core.DatabaseContext - [T7/D2] Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
2015-07-15 14:15:27,477 [6] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T7/D2] Step completed (took 23ms)
2015-07-15 14:15:32,421 [6] INFO  umbraco.content - [T15/D2] Save Xml to file...
2015-07-15 14:15:32,960 [6] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-07-15 14:15:32,961 [6] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-07-15 14:15:32,961 [6] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T11/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-07-15 14:15:32,962 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Terminating
2015-07-15 14:15:32,962 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-15 14:15:33,057 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-15 14:15:33,066 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T11/D2] Application shutdown. Reason: ConfigurationChange
2015-07-15 14:15:33,480 [21] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2015-07-15 14:15:33,534 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2015-07-15 14:15:33,541 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 5ms)
2015-07-15 14:15:33,544 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-15 14:15:33,931 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 388ms)
2015-07-15 14:15:34,591 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-15 14:15:34,592 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-15 14:15:34,592 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-15 14:15:34,593 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-15 14:15:34,603 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-15 14:15:34,603 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-15 14:15:34,603 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-15 14:15:34,605 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-07-15 14:15:34,799 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-15 14:15:34,800 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-15 14:15:34,800 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-15 14:15:34,800 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-15 14:15:35,309 [21] INFO  Umbraco.Core.ApplicationContext - [T1/D3] CurrentVersion different from configStatus: '7.2.6',''
2015-07-15 14:15:35,492 [21] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 1989ms)
2015-07-15 14:15:36,695 [21] INFO  Umbraco.Web.UmbracoModule - [T19/D3] Setting OriginalRequestUrl: localhost:49422/umbraco
2015-07-15 14:15:37,067 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T19/D3] Executing installation step: DatabaseInstall
2015-07-15 14:15:37,070 [21] INFO  Umbraco.Core.DatabaseContext - [T19/D3] Database configuration status: Started
2015-07-15 14:15:38,063 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Initializing database schema creation
2015-07-15 14:15:38,159 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-07-15 14:15:38,175 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,177 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoNode
2015-07-15 14:15:38,215 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoNode
2015-07-15 14:15:38,252 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,265 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-07-15 14:15:38,268 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-07-15 14:15:38,270 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-07-15 14:15:38,273 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-07-15 14:15:38,275 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoNode' was created
2015-07-15 14:15:38,283 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-07-15 14:15:38,286 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,287 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContentType
2015-07-15 14:15:38,294 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContentType
2015-07-15 14:15:38,303 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,306 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-07-15 14:15:38,311 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-07-15 14:15:38,312 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContentType' was created
2015-07-15 14:15:38,316 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-07-15 14:15:38,320 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,321 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsTemplate
2015-07-15 14:15:38,321 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsTemplate
2015-07-15 14:15:38,324 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,326 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,327 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-07-15 14:15:38,330 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsTemplate' was created
2015-07-15 14:15:38,334 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-07-15 14:15:38,337 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,338 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContent
2015-07-15 14:15:38,338 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContent
2015-07-15 14:15:38,342 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,344 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:38,345 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-07-15 14:15:38,346 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContent' was created
2015-07-15 14:15:38,351 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-07-15 14:15:38,353 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,354 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContentVersion
2015-07-15 14:15:38,354 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContentVersion
2015-07-15 14:15:38,357 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:38,359 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-07-15 14:15:38,360 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-07-15 14:15:38,363 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContentVersion' was created
2015-07-15 14:15:38,367 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-07-15 14:15:38,371 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
2015-07-15 14:15:38,371 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsDocument
2015-07-15 14:15:38,371 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsDocument
2015-07-15 14:15:38,373 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,375 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:38,377 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-07-15 14:15:38,382 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-07-15 14:15:38,383 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-07-15 14:15:38,391 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-07-15 14:15:38,392 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsDocument' was created
2015-07-15 14:15:38,396 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-07-15 14:15:38,399 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
2015-07-15 14:15:38,399 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsDocumentType
2015-07-15 14:15:38,399 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsDocumentType
2015-07-15 14:15:38,406 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,408 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:38,410 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-07-15 14:15:38,411 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsDocumentType' was created
2015-07-15 14:15:38,415 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-07-15 14:15:38,421 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,422 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsDataType
2015-07-15 14:15:38,477 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsDataType
2015-07-15 14:15:38,488 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,491 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-07-15 14:15:38,492 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsDataType' was created
2015-07-15 14:15:38,501 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-07-15 14:15:38,504 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,505 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsDataTypePreValues
2015-07-15 14:15:38,530 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsDataTypePreValues
2015-07-15 14:15:38,536 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-07-15 14:15:38,537 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsDataTypePreValues' was created
2015-07-15 14:15:38,541 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-07-15 14:15:38,545 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,548 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsDictionary
2015-07-15 14:15:38,548 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsDictionary
2015-07-15 14:15:38,552 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-07-15 14:15:38,553 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsDictionary' was created
2015-07-15 14:15:38,557 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-07-15 14:15:38,560 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,561 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsLanguageText
2015-07-15 14:15:38,561 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsLanguageText
2015-07-15 14:15:38,566 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-07-15 14:15:38,567 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsLanguageText' was created
2015-07-15 14:15:38,588 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-07-15 14:15:38,591 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,593 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoLanguage
2015-07-15 14:15:38,597 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoLanguage
2015-07-15 14:15:38,603 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-07-15 14:15:38,603 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoLanguage' was created
2015-07-15 14:15:38,608 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-07-15 14:15:38,614 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,618 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoDomains
2015-07-15 14:15:38,618 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoDomains
2015-07-15 14:15:38,621 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,622 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoDomains' was created
2015-07-15 14:15:38,673 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-07-15 14:15:38,677 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,678 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoLog
2015-07-15 14:15:38,678 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoLog
2015-07-15 14:15:38,685 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-07-15 14:15:38,686 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoLog' was created
2015-07-15 14:15:38,691 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-07-15 14:15:38,694 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,694 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsMacro
2015-07-15 14:15:38,694 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsMacro
2015-07-15 14:15:38,700 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-07-15 14:15:38,702 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsMacro' was created
2015-07-15 14:15:38,706 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-07-15 14:15:38,709 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,710 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsMacroProperty
2015-07-15 14:15:38,710 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsMacroProperty
2015-07-15 14:15:38,713 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-07-15 14:15:38,715 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-07-15 14:15:38,717 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsMacroProperty' was created
2015-07-15 14:15:38,723 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-07-15 14:15:38,726 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
2015-07-15 14:15:38,726 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsMemberType
2015-07-15 14:15:38,726 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsMemberType
2015-07-15 14:15:38,729 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,735 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:38,736 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsMemberType' was created
2015-07-15 14:15:38,741 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-07-15 14:15:38,743 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-15 14:15:38,743 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsMember
2015-07-15 14:15:38,743 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsMember
2015-07-15 14:15:38,745 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:38,751 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,752 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsMember' was created
2015-07-15 14:15:38,756 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-07-15 14:15:38,777 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
2015-07-15 14:15:38,777 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsMember2MemberGroup
2015-07-15 14:15:38,777 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsMember2MemberGroup
2015-07-15 14:15:38,780 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-07-15 14:15:38,782 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,783 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsMember2MemberGroup' was created
2015-07-15 14:15:38,789 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-07-15 14:15:38,792 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-15 14:15:38,792 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContentXml
2015-07-15 14:15:38,792 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContentXml
2015-07-15 14:15:38,794 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:38,797 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContentXml' was created
2015-07-15 14:15:38,801 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-07-15 14:15:38,806 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
2015-07-15 14:15:38,806 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsPreviewXml
2015-07-15 14:15:38,806 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsPreviewXml
2015-07-15 14:15:38,808 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:38,810 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-07-15 14:15:38,811 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsPreviewXml' was created
2015-07-15 14:15:38,815 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-07-15 14:15:38,819 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,820 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsPropertyTypeGroup
2015-07-15 14:15:38,826 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsPropertyTypeGroup
2015-07-15 14:15:38,835 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-07-15 14:15:38,840 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:38,841 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsPropertyTypeGroup' was created
2015-07-15 14:15:38,850 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-07-15 14:15:38,853 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,854 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsPropertyType
2015-07-15 14:15:38,871 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsPropertyType
2015-07-15 14:15:38,876 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-07-15 14:15:38,886 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:38,891 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-07-15 14:15:38,892 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsPropertyType' was created
2015-07-15 14:15:38,897 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-07-15 14:15:38,900 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,901 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsPropertyData
2015-07-15 14:15:38,901 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsPropertyData
2015-07-15 14:15:38,903 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,905 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-07-15 14:15:38,912 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-07-15 14:15:38,914 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-07-15 14:15:38,915 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-07-15 14:15:38,917 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-07-15 14:15:38,918 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsPropertyData' was created
2015-07-15 14:15:38,921 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-07-15 14:15:38,924 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,925 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoRelationType
2015-07-15 14:15:38,928 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoRelationType
2015-07-15 14:15:38,934 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoRelationType' was created
2015-07-15 14:15:38,937 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-07-15 14:15:38,940 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:38,941 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoRelation
2015-07-15 14:15:38,941 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoRelation
2015-07-15 14:15:38,943 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,945 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,949 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-07-15 14:15:38,955 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoRelation' was created
2015-07-15 14:15:38,977 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-07-15 14:15:38,980 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-15 14:15:38,980 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsStylesheet
2015-07-15 14:15:38,980 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsStylesheet
2015-07-15 14:15:38,983 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:38,984 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsStylesheet' was created
2015-07-15 14:15:38,987 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-07-15 14:15:38,994 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY CLUSTERED ([nodeId])
2015-07-15 14:15:38,994 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsStylesheetProperty
2015-07-15 14:15:38,994 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsStylesheetProperty
2015-07-15 14:15:38,995 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsStylesheetProperty' was created
2015-07-15 14:15:38,998 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-07-15 14:15:39,002 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,003 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsTags
2015-07-15 14:15:39,003 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsTags
2015-07-15 14:15:39,014 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-07-15 14:15:39,016 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-07-15 14:15:39,017 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsTags' was created
2015-07-15 14:15:39,019 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-07-15 14:15:39,024 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [propertyTypeId], [tagId])
2015-07-15 14:15:39,024 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsTagRelationship
2015-07-15 14:15:39,024 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsTagRelationship
2015-07-15 14:15:39,026 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-07-15 14:15:39,030 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-07-15 14:15:39,032 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-07-15 14:15:39,041 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsTagRelationship' was created
2015-07-15 14:15:39,046 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-07-15 14:15:39,046 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUserLogins
2015-07-15 14:15:39,046 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUserLogins
2015-07-15 14:15:39,049 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE CLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-07-15 14:15:39,050 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUserLogins' was created
2015-07-15 14:15:39,052 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-07-15 14:15:39,059 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,059 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUserType
2015-07-15 14:15:39,063 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUserType
2015-07-15 14:15:39,065 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUserType' was created
2015-07-15 14:15:39,072 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-07-15 14:15:39,075 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,076 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUser
2015-07-15 14:15:39,084 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUser
2015-07-15 14:15:39,096 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-07-15 14:15:39,099 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-07-15 14:15:39,101 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUser' was created
2015-07-15 14:15:39,103 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-07-15 14:15:39,107 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,107 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsTaskType
2015-07-15 14:15:39,114 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsTaskType
2015-07-15 14:15:39,119 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-07-15 14:15:39,120 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsTaskType' was created
2015-07-15 14:15:39,126 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-07-15 14:15:39,130 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,131 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsTask
2015-07-15 14:15:39,131 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsTask
2015-07-15 14:15:39,135 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-07-15 14:15:39,138 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:39,140 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-07-15 14:15:39,142 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-15 14:15:39,143 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsTask' was created
2015-07-15 14:15:39,146 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-07-15 14:15:39,155 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
2015-07-15 14:15:39,155 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContentType2ContentType
2015-07-15 14:15:39,155 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContentType2ContentType
2015-07-15 14:15:39,158 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:39,160 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:39,165 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContentType2ContentType' was created
2015-07-15 14:15:39,173 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-07-15 14:15:39,175 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
2015-07-15 14:15:39,175 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table cmsContentTypeAllowedContentType
2015-07-15 14:15:39,181 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-07-15 14:15:39,186 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:39,190 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-07-15 14:15:39,192 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-07-15 14:15:39,196 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-07-15 14:15:39,199 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
2015-07-15 14:15:39,199 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUser2app
2015-07-15 14:15:39,206 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUser2app
2015-07-15 14:15:39,212 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-07-15 14:15:39,214 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUser2app' was created
2015-07-15 14:15:39,228 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-07-15 14:15:39,230 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
2015-07-15 14:15:39,230 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUser2NodeNotify
2015-07-15 14:15:39,230 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUser2NodeNotify
2015-07-15 14:15:39,232 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-15 14:15:39,234 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:39,235 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUser2NodeNotify' was created
2015-07-15 14:15:39,242 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-07-15 14:15:39,245 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
2015-07-15 14:15:39,245 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoUser2NodePermission
2015-07-15 14:15:39,245 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoUser2NodePermission
2015-07-15 14:15:39,247 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-07-15 14:15:39,249 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-07-15 14:15:39,250 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoUser2NodePermission' was created
2015-07-15 14:15:39,254 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-07-15 14:15:39,258 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
2015-07-15 14:15:39,259 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Creating data in table umbracoServer
2015-07-15 14:15:39,259 [21] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [T19/D3] Done creating data in table umbracoServer
2015-07-15 14:15:39,261 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-07-15 14:15:39,263 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-07-15 14:15:39,264 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] New table 'umbracoServer' was created
2015-07-15 14:15:39,265 [21] INFO  Umbraco.Core.Persistence.Database - [T19/D3] Finalized database schema creation
2015-07-15 14:15:39,265 [21] INFO  Umbraco.Core.DatabaseContext - [T19/D3] Database configuration status: <p>Installation completed!</p>
2015-07-15 14:15:39,267 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T19/D3] Step completed (took 2202ms)
2015-07-15 14:15:39,353 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T19/D3] Executing installation step: User
2015-07-15 14:15:39,457 [21] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-15 14:15:39,471 [21] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-07-15 14:15:39,575 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T19/D3] Step completed (took 222ms)
2015-07-15 14:15:39,597 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T11/D3] Executing installation step: UmbracoVersion
2015-07-15 14:15:39,609 [21] INFO  Umbraco.Core.PluginManager - [T11/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-15 14:15:39,617 [21] INFO  Umbraco.Core.PluginManager - [T11/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-07-15 14:15:39,623 [21] WARN  Umbraco.Web.WebBootManager - [T11/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-07-15 14:15:39,648 [21] INFO  umbraco.content - [T11/D3] Load Xml from file...
2015-07-15 14:15:39,707 [21] WARN  umbraco.content - [T11/D3] Failed to load Xml, file does not exist.
2015-07-15 14:15:39,709 [21] INFO  umbraco.content - [T11/D3] Loading content from database...
2015-07-15 14:15:39,830 [21] INFO  umbraco.content - [T11/D3] Loading content from database...
2015-07-15 14:15:39,847 [21] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T11/D3] Updated version number from 1 to 967059401
2015-07-15 14:15:39,867 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D3] [XmlCacheFilePersister] Terminating
2015-07-15 14:15:39,868 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-15 14:15:39,893 [21] INFO  Umbraco.Web.Security.WebSecurity - [T11/D3] User Id: 0 logged in
2015-07-15 14:15:39,919 [21] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T20/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-07-15 14:15:39,920 [21] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T20/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-07-15 14:15:39,920 [21] ERROR UmbracoExamine.DataServices.UmbracoLogService - [T20/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-07-15 14:15:39,938 [21] INFO  umbraco.content - [T15/D3] Save Xml to file...
2015-07-15 14:15:39,990 [21] INFO  umbraco.content - [T19/D3] Saved Xml to file.
2015-07-15 14:15:40,075 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-15 14:15:42,128 [21] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T11/D3] Step completed (took 2533ms)
2015-07-15 14:15:42,142 [21] INFO  Umbraco.Core.UmbracoApplicationBase - [T19/D3] Application shutdown. Reason: ConfigurationChange
2015-07-15 14:15:43,025 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2015-07-15 14:15:43,092 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2015-07-15 14:15:43,101 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 8ms)
2015-07-15 14:15:43,105 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-15 14:15:43,207 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 101ms)
2015-07-15 14:15:43,315 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-15 14:15:43,316 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-15 14:15:43,316 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-15 14:15:43,317 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-07-15 14:15:43,327 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-15 14:15:43,330 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-15 14:15:43,330 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-15 14:15:43,334 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-07-15 14:15:43,410 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-15 14:15:43,411 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-15 14:15:43,411 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-15 14:15:43,411 [9] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-15 14:15:44,600 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2015-07-15 14:15:44,873 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2015-07-15 14:15:44,879 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 1819ms)
2015-07-15 14:15:45,237 [9] INFO  umbraco.content - [T1/D4] Load Xml from file...
2015-07-15 14:15:45,239 [9] INFO  umbraco.content - [T1/D4] Loaded Xml from file.
2015-07-15 14:15:46,879 [9] INFO  Umbraco.Web.UmbracoModule - [T8/D4] Setting OriginalRequestUrl: localhost:49422/umbraco
2015-07-15 14:15:58,623 [23] INFO  Umbraco.Core.CoreBootManager - [T15/D5] Umbraco application starting
2015-07-15 14:15:58,655 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Determining hash of code files on disk
2015-07-15 14:15:58,663 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Hash determined (took 6ms)
2015-07-15 14:15:58,672 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-15 14:15:58,941 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 269ms)
2015-07-15 14:15:59,014 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-15 14:15:59,019 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-07-15 14:15:59,019 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-15 14:15:59,021 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-07-15 14:15:59,032 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-15 14:15:59,035 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-07-15 14:15:59,035 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-15 14:15:59,040 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-07-15 14:15:59,075 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-15 14:15:59,078 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-07-15 14:15:59,079 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-15 14:15:59,083 [23] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-07-15 14:15:59,659 [23] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D5] Initializing Examine and binding to business logic events
2015-07-15 14:15:59,725 [23] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D5] Adding examine event handlers for index providers: 3
2015-07-15 14:15:59,733 [23] INFO  Umbraco.Core.CoreBootManager - [T15/D5] Umbraco application startup complete (took 1101ms)
2015-07-15 14:15:59,943 [23] INFO  Umbraco.Web.UmbracoModule - [T19/D5] Setting OriginalRequestUrl: localhost:49422/umbraco
2015-07-15 14:16:02,807 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-15 14:16:02,815 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-07-15 14:16:04,364 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-15 14:16:04,383 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 17ms)
2015-07-15 14:16:05,138 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Starting resolution types of umbraco.interfaces.ITree
2015-07-15 14:16:05,143 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-07-15 14:16:05,150 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-15 14:16:05,150 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-07-15 14:16:05,152 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Starting resolution types of umbraco.interfaces.ITree
2015-07-15 14:16:05,157 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-07-15 14:16:05,191 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-07-15 14:16:05,197 [23] INFO  Umbraco.Core.PluginManager - [T8/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-07-15 14:16:06,456 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-15 14:16:06,461 [23] INFO  Umbraco.Core.PluginManager - [T7/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-07-15 14:16:17,114 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledPublishing] Terminating (immediate)
2015-07-15 14:16:17,114 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledPublishing] Cancelling tasks
2015-07-15 14:16:17,216 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-07-15 14:16:17,216 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledTasks] Terminating (immediate)
2015-07-15 14:16:17,216 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledTasks] Cancelling tasks
2015-07-15 14:16:17,325 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-07-15 14:16:17,325 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [XmlCacheFilePersister] Terminating (immediate)
2015-07-15 14:16:17,325 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [XmlCacheFilePersister] Cancelling tasks
2015-07-15 14:16:17,342 [9] INFO  umbraco.content - [T22/D4] Save Xml to file...
2015-07-15 14:16:17,410 [9] INFO  umbraco.content - [T16/D4] Saved Xml to file.
2015-07-15 14:16:18,220 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [XmlCacheFilePersister] Tasks cancelled, terminated
2015-07-15 14:16:18,224 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [LogScrubber] Terminating (immediate)
2015-07-15 14:16:18,224 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [LogScrubber] Cancelling tasks
2015-07-15 14:16:18,331 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D4] [LogScrubber] Tasks cancelled, terminated
2015-07-15 14:16:18,333 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T8/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
